{
  "name": "capstoneapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CPentecost2021/Capstone-Project.git"
  },
  "author": "Christopher Pentecost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CPentecost2021/Capstone-Project/issues"
  },
  "homepage": "https://github.com/CPentecost2021/Capstone-Project#readme",
  "description": "Webapp",
  "keywords": [
    "Little",
    "Lemon"
  ]
}
